.mobileFeatures
    display: none
    .swiper-container
        background-image: url(../../img/features/features__bg.png)
.features
    padding-bottom: 40px
    // width: 100%
    // height: 200px
    // margin-top: 100px
    // min-height: 370px
    background-image: url(../../img/features/features__bg.png)
    background-size: cover
    // padding-top: 100px
    &__row
        display: flex
        flex: 0 1 33.333%
        justify-content: space-around
        flex-wrap: wrap
        align-items: center
    &__item
        transition: all 0.8s
        padding: 40px 5px
        margin-top: 40px
        // padding-left: 10px
        // padding-right: 10px
        background: #eee
        position: relative
        // z-index: 2
        // padding-top: 20px
        width: 270px
        height: 230px
        border-radius: 30px
        display: flex
        flex-direction: column
        align-items: center
        &Full
            transition: all 0.8s
            min-width: 300px
            height: auto
        &Title
            pointer-events: none
            text-align: center
            font-size: 29px
            font-weight: 700
            text-transform: uppercase
            &Edu
                font-size: 25px
            &Guarant
                font-size: 25px
                margin-top: 25px
                text-transform: none
            &Build
                margin-top: 22px
        &Desc
            font-size: 12px
            margin-top: 10px
            opacity: 0

        &Icon
            box-shadow: 0 7px 27px rgba(0, 0, 0, 0.19)
            height: 30px
            width: 30px
            border-radius: 50px
            position: absolute
            top: -10px
            z-index: 2
        &::after
            content: ''
            background: #eee
            box-shadow: 0 7px 27px rgba(0, 0, 0, 0.19)
            height: 50px
            width: 50px
            // padding: 10px
            border-radius: 50px
            position: absolute
            top: -20px
            z-index: 1

        &Expand
            color: #b9b9b9
            font-size: 15px
            font-weight: 500
            text-transform: uppercase
            position: absolute
            bottom: 20px

@media screen and ( max-width: 767px )
    .mobileFeatures
        margin-top: -70px
        display: block
    .features
        display: none
        padding-bottom: 0
        // padding: 20px 0
        background-image: none
        &__row
            background-image: url(../../img/features/features__bg.png)
        &__item
            height: 180px
            margin: 60px auto
            &Title
                font-weight: 900
                font-size: 15px
            &Icon
                top: -10px
                width: 30px
                height: 30px
                padding: 5px
            &Expand
                font-size: 10px
