.header
    position: relative
    width: 100%
    height: 188px
    display: flex
    justify-content: center
    flex: 0 1 33.333%
    flex-wrap: wrap
    align-items: center
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.19)

    &__menu
        display: flex
        &Link
            font-weight: 500
            font-size: 12px
            color: #000
        &Item
            margin-left: 60px
    &__contacts
        position: relative
        margin-left: 80px
        font-size: 12px
        display: flex
        &::before
            position: absolute
            top: -20px
            left: -70px
            content: ''
            background-image: url(../../img/header/header__partition.png)
            height: 50px
            width: 50px
        &Phone
            cursor: pointer
            position: relative
            line-height: 0.7
            margin-left: 90px
            &Text
                color: #000
                font-size: 17px
                font-weight: 900
                text-align: center
            &Freecall
                color: #4ca957
                text-transform: uppercase
            &::before
                position: absolute
                top: -30px
                left: -80px
                content: ''
                background-image: url(../../img/header/header__phone.png)
                height: 50px
                width: 50px
        &Address
            line-height: 1.2
            text-align: right

@media screen and (max-width: 767px)
    .header
        background: #f1f1f1
        &__logo
            &Img
                width: 185px
                height: 70px
        &__nav
            display: none
        &__contacts
            position: absolute
            top: 200px
            margin-left: -24px
            margin-top: 20px
            justify-content: center
            &Call
                display: none
            &::before
                display: none
            &Address
                display: none
            &Phone
                &::before
                    display: none

@media screen and (max-width: 1200px)
    .header
        .container
            // flex-direction: column
            justify-content: center
            align-items: center
        &__logo
            // right: 50px
        &__menu
            width: 100%
            flex-direction: column
            justify-content: center
        &__contacts

            &Address
                text-align: center
