.main
    .btn
        &-waves
            top: 30px
        &-text
            position: absolute
            left: 22%
            width: 150px
            margin: auto
    &__title
        color: #4ca957
        font-family: 'Quacker'
        font-size: 78px
        &Highlight
            color: #000
    &__body
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
        z-index: 11
        position: relative
    &__cloud
        width: 100%
        height: 100px
        position: absolute
        bottom: -5px
        z-index: 10
    &__btn
        font-size: 24px
        width: 270px
        height: 90px
        // position: relative

    &__tagline
        position: relative
        z-index: 11
        font-family: 'Quacker'
        font-weight: 400
        font-size: 65px
        background: -webkit-linear-gradient(#906058, #cf9264)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &__features
        height: 300px
        padding-top: 40px
        position: relative
        color: #fff
        background-image: url(../../img/main/main-footer__bg.png)
        background-repeat: no-repeat
        background-size: cover
        .container
            display: flex
            justify-content: center
            // flex: 0 1 33.333%
            flex-wrap: wrap
            align-items: center

        &Item
            display: flex
            flex-direction: column
            align-items: center
            // margin-top: 50px
            margin-left: 150px
            &:first-child
                margin-left: 0
            &Desc
                text-transform: uppercase
                font-weight: 500
                &Highlight
                    font-weight: 900
    &__decor
        &Left
            position: absolute
            left: 0
            top: -70px

        &Right
            position: absolute
            right: 0
            top: -26px

@media screen and ( max-width: 1200px )
    .main
        &__features
            .container
                justify-content: center
            &Item
                margin-left: 40px
                &:first-child
                    margin-left: 40px
        &__decor
            &Right
                height: 300px
                top: 12px
            &Left
                height: 300px
                top: -32px

@media screen and (max-width: 991px)
    .main
        &__cloud
            width: 96%
        &__decor
            &Right
                width: 300px
                top: 0px
                height: 350px
            &Left
                top: -5px
                width: 200px
                height: 400px
        &__title
            margin-top: 20px
        &__btn
            margin-top: 20px
        &__house
            margin-top: 40px
        &__body
            flex-direction: column-reverse
        &__features
            background-image: url(../../img/main/main-footer-tablet__bg.png)
            min-height: 300px
            &Item
                margin-top: 80px
                margin-left: 60px
                &:first-child
                    margin-left: 0
        &__decor
            &Right
                display: none
            &Left
                display: none
            .container
                // justify-content: space-around

                &Icon
                    max-width: 100px
                &Desc
                    width: 200px
                    font-size: 12px
@media screen and (max-width: 767px)
    .btn
        transform: scale(2)
    .main
        .btn
            &-waves
                top: 47%
            &-glow
                transform: translate(41px, 30px)
            &-text

                left: 22%
            &-wave
                display: none
        &__title
            font-size: 40px
            margin-top: 100px
        &__body
            margin-top: 0
            margin-top: 80px
        &__house
            margin-top: 20px
            width: 270px
            height: 180px

        &__cloud
            left: 0
            bottom: -115px
            width: 90%
            height: 200px
            // bottom: -50px
        &__features
            background-image: url(../../img/main/main-footer-mobile__bg.png)
            // background-size: cover
            height: 400px
            .container
                justify-content: space-around
            &Item
                justify-content: space-between
                &:first-child
                    margin-top: 60px
                &Desc
                    margin-left: 70px
                    text-align: left
            .container
                flex-direction: column
        &__btn
            margin-top: 0
        &__tagline
            font-size: 45px
            margin-top: 50px
        &__features
            display: flex
            &Item
                margin-left: 0
                margin-top: 10px
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                // display: none
                &Icon
                    margin-left: 40px
                    max-width: 125px
                    max-height: 100px
                &Desc
                    font-size: 15px

        &__decor
            display: none

@media screen and (max-width: 575px)
    .main
        .btn
            &-text
                left: 9%
        &__cloud
            left: 20px
            bottom: -115px
        &__title
            font-size: 30px

        &__btn
            width: 180px
            height: 60px
            font-size: 15px
        &__tagline
            font-size: 40px
        &__features
            .container
                max-width: 100%

            &Item
                // margin-left: -80px
                margin-top: 30px
                &:first-child
                    // margin-left: -80px
                &Desc
                    font-size: 12px
                    width: 150px
                &Icon
                    max-width: 90px
                    max-height: 80px
