.modal
    .btn
        &-waves
            margin-top: -43px
            margin-left: -224px
            transform: scale(1.5)
        &-text
            left: 18%
    &__window
        border-radius: 30px
        padding: 30px
        padding-bottom: 40px
        background: #fff
        max-width: 700px
        margin: auto
        position: relative
        z-index: 1000
        transition: all 0.8s
    label
        text-align: center
        font-size: 25px
        font-weight: 700
        color: #777

    &__overlay
        z-index: 10
        padding-top: 100px
        filter: backdrop-blur(100px)
        background-color: rgba(0,0,0,.35)
        position: fixed
        z-index: 100
        top: 0
        bottom: 0
        left: 0
        right: 0
        backdrop-filter: blur(3px)
        transition: all 0.8s
    &__form
        &Title
            font-size: 30px
            font-weight: 500
        &Messengers
            margin-top: 10px
            display: flex
            justify-content: center
            &Item
                margin-left: 20px
        &Subtitle
            margin-top: 20px
        &Row
            margin-top: 20px
            max-width: 360px
            margin: auto
            display: flex
            flex-direction: column
        &Btn
            margin-top: 30px
    &__close
        cursor: pointer
        font-size: 50px
        position: absolute
        right: 25px
        top: 5px

@media screen and (max-width:991px)
    .modal
        label
            font-size: 20px
        &__form
            &Title
                font-size: 25px
            &Subtitle
                font-size: 15px
        img
            width: 30px
            height: 30px

@media screen and (max-width:767px)
    .modal
        width: 80%
        label
            font-size: 15px
        &__form
            &Title
                font-size: 15px
            &Subtitle
                max-width: 70%
                margin: auto
                font-size: 12px
