.footer
    margin-top: 100px
    &__info
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__contacts
        &Address
            text-align: center
            font-size: 20px
            font-weight: 500
            line-height: 1.3
        &Phone
            text-align: center
            font-size: 20px
            font-weight: 900
        &Tagline
            font-size: 13px
            text-align: center
    &__id
        margin-top: 30px
        text-align: center
        font-size: 10px
        font-weight: 500
        text-transform: uppercase
