.offer
    background: url(../../img/offer/offer__bg.png) no-repeat center center
    height: 288px
    max-width: 1000px
    margin: auto
    &__title
        text-transform: uppercase
    &__form
        display: flex
        flex-direction: column
        flex-wrap: wrap
        &Name
            margin-top: 20px
        &Phone
            margin-top: 20px
        &Btn
            width: 270px
            margin-top: 15px
            text-transform: none !important

@media screen and ( max-width:767px  )
    .offer
        background: #f1f1f1
        height: 620px
