.outro
    margin-top: 100px
    &__readable
        height: auto
        transition: all 0.5s
    &__viewable
        max-width: 520px
        margin: auto
        position: relative
        &Title
            font-size: 15px
            font-weight: 500
            background: transparent
            border: none
            position: relative
            &::after
                z-index: 10
                content: ''
                height: 29px
                width: 29px
                position: absolute
                left: -40px
                top: 5px
                background-image: url(../../img/footer/footer__icon.png)
                background-repeat: no-repeat
        &Decor
            position: absolute
            top: 216px
            left: -176px
        &Play
            position: absolute
            top: 50%
            left: 45%
        &Video
            margin-top: 50px
            width: 630px
            // &::before
            //     z-index: -10
            //     content: ''
            //     height: 29px
            //     width: 29px
            //     position: absolute
            //     left: -40px
            //     top: 0px
            //     background: #000
    &__title
        margin-top: 20px
        font-size: 20px
        text-transform: uppercase
    &__text
        margin: auto
        margin-top: 15px
        font-size: 15px
        text-align: center
        max-width: 1000px
@media screen and ( max-width:991px  )
    .outro
        .container
            max-width: 80%
        &__viewable
            &Video
                width: 90%
