.mobileSteps
    display: none
.steps
    margin-top: 100px
    .offer
        padding-top: 100px
        background: url(../../img/steps/steps__form-bg.png) no-repeat center
        width: 900px
        height: 480px
        max-width: 100%
        &__form
            &Email
                margin-top: 20px
                border-radius: 5px
            &Btn
                margin-top: 30px
                text-transform: uppercase !important
    &__swiper
        height: 150px
        max-width: 98%
        margin: auto
        margin-top: 50px
    &__title
        font-family: 'Quacker'
        font-weight: 400
        font-size: 65px
        margin-bottom: 50px
    &__basicSteps

        display: flex
        flex: 0 1 33.333%
        justify-content: center
        flex-wrap: wrap
        &Item
            width: 400px
            margin-left: 20px
            padding: 30px 20px
            background-image: linear-gradient(#e3e3e3, #eef2f3)
            border-radius: 20px
            display: flex
            align-items: center
            &Title
                text-align: left
                margin-left: 40px
                text-transform: uppercase
                font-size: 25px
    &__advancedSteps
        margin-top: 20px
        display: flex
        justify-content: center
        flex-wrap: wrap
        &Item
            width: 400px
            // min-width: 340px
            margin-left: 20px
            padding: 30px 20px
            background-image: linear-gradient(#e3e3e3, #eef2f3)
            border-radius: 20px
            display: flex
            align-items: center
            &Title
                text-align: left
                margin-left: 40px
                text-transform: uppercase
                font-size: 25px
    &__form
        background: url(../../img/steps/steps__bg.png) no-repeat
        display: flex
        flex-direction: column
        flex-wrap: wrap
        &Title
            font-size: 26px
            font-weight: 700
            text-transform: uppercase
        &Subtitle
            text-transform: uppercase
            margin-top: 5px
            font-size: 20px
            font-weight: 500

        &Email
            border-radius: 5px
            margin-top: 20px
            position: relative
            left: 50%
            transform: translate(-50%, 0)
        &Btn
            width: 200px
            position: relative
            left: 50%
            transform: translate(-50%, 0)
            margin-top: 30px

@media screen and (max-width: 1400px)
    .steps
        &__advancedSteps
            &Item
                margin: 15px
                margin-top: 30px
        &__basicSteps
            &Item
                margin: 15px
                margin-top: 30px

@media screen and (max-width: 1200px)
    .steps
        &__form
            &Title
                font-size: 22px
                max-width: 300px
                margin: auto
                &Subtitle
                    text-transform: uppercase
                    font-size: 13px
                    max-width: 300px
                    margin: auto

@media screen and (max-width: 767px)
    .mobileSteps
        display: block
        margin-top: 80px
    .steps
        display: none
        margin-top: 100px
        &__title
            margin-bottom: 0px
            font-size: 65px
        &__advancedSteps
            &Item
                justify-content: space-around
                width: 250px
                margin: auto
                &Title
                    font-size: 15px
                &Icon
                    width: 60px
                    height: 60px

        &__basicSteps
            &Item
                margin-left: 60px
                justify-content: space-around
                width: 250px
                margin: auto
                &Title
                    font-size: 15px
                &Icon
                    width: 60px

    .steps.swiper-slide
        width: 80%
        height: 50px !important
