@media screen and (max-width: 1200px)
    .container
            max-width: 1140px
    .header
        &__logo
            position: absolute
            right: 50px
        &__menu
            width: 100%
            flex-direction: column
            justify-content: center
        &__contacts
            &Address
                text-align: center
            &Phone
                &Freecall
        //     width: 100%
        //     justify-content: center
@media screen and (max-width: 1199px)
    .container
        max-width: 1140px
    .header
        &__logo
            &Img
                width: 200px
                height: 90px
        &__contacts
            align-items: center
            flex-direction: column
            justify-content: space-around
            &Phone
                margin-left: 0
    .main
        &__features
            &Item
                &Icon
                    max-width: 200px
                    max-height: 130px
                &Desc
                    font-size: 22px
    .projects
        &__sizes
            &Item
                font-size: 30px
    
    .feedback
        &__img
            width: 60%
            margin: auto
        &__review
            width: 80%
            margin: auto
            margin-top: 20px


@media screen and (max-width: 991px)
    .container
        max-width: 960px
    .main
        &__title
            font-size: 45px
        &__house
            width: 460px
            height: 300px
        &__features
            &Item
                margin-left: 80px
                &:first-child
                    margin-left: 0
                &Icon
                    max-width: 125px
                    max-height: 80px
                &Desc
                    font-size: 18px
        &__decor
            display: none
    .projects
        &__sizes
            &Item
                font-size: 26px
        &__preview
            font-size: 45px
            &Desc
                position: relative
                left: 40%
                transform: translate(-50%, 0)
                &Title
                    text-align: center
    .gallery
        display: none
        .projects__gallery
            display: block
    .features
        &__item
            margin-top: 100px
@media screen and (max-width: 767px)
    .input
        width: 250px
    .container
        max-width: 720px
    .header
        &__logo
            &Img
                width: 113px !important
                height: 40px !important
    .main
        &__cloud
            bottom: 100px
        &__btn
            margin-top: 20px
        &__tagline
            margin-top: 50px
        &__features
            &Item
                margin-left: 50px
                &:first-child
                    margin-left: 0
                &Icon
                    max-width: 125px
                    max-height: 80px
                &Desc
                    font-size: 15px
    .projects
        &__title
            font-size: 45px
        &__sizes
            &Item
                font-size: 20px
    .offer
        &__title
            font-size: 20px
    .steps            
        &__form
            width: 400px
            &Title
                font-size: 15px
            &Subtitle
                font-size: 14px
    .features
        display: none
        &__item
            margin-top: 100px
            padding-top: 50px 
            &Title
                font-size: 10px
                &Guarant
            &Icon
                width: 40px !important
                height: 40px !important
@media screen and (max-width: 575px)
    .container
        max-width: 540px
    .main
        &__cloud
            left: 20px 
            bottom: -5px
            width: 280px
        &__title
            font-size: 40px
        &__house
            width: 270px
            height: 180px
        &__btn
            width: 180px
            height: 60px
            font-size: 15px
        &__tagline
            font-size: 40px
        &__features
            &Item
            .container
                justify-content: space-between
            &Item
                margin-left: 40px
                &:first-child
                    margin-left: 0
                &Icon
                    max-width: 60px
                    max-height: 53px
                &Desc
                    font-size: 10px
    .projects
        &__title
            font-size: 40px
        &__sizes
            &Item
                font-size: 15px
    .offer
        &__title
            font-size: 15px
    .steps
        // &__basic
        //     &Steps
        //         &Item
        //             margin-top: 40px
        //             min-width: 200px
        //             &Title
        //                 font-size: 15px
        //             &Icon
        //                 max-width: 60px
        //                 max-height: 60px
        // &__advanced
        //     &Steps
        //         &Item
        //             margin-top: 40px
        //             min-width: 200px
        //             &Title
        //                 font-size: 15px
        //             &Icon
        //                 max-width: 60px
        //                 max-height: 60px


    // .offer
    //     &__form
    //         &Name
    //             max-width: 450px
        
    img
        // display: none
        // height: 0
    .gallery,.outro,.projects
        display: none 
    .feedback
        // width: 80%
        // margin: auto
        &__img
            width: 80%
            margin: auto
        &__review
            width: 80%
            margin: auto
            margin-top: 20px
            &Name
                line-height: 0.5
                text-align: center 
            &Town
                text-align: center 
            &Text
                margin-top: 30px
    .feedback__review img
        display: none
        height: 0
        &__row
            flex-flow: row wrap
            justify-content: center
            align-items: center
    // .header
    //     flex-direction: row-reverse
    //     // margin: auto

@media screen and (max-width: 470px)
    .main
        &__cloud
            width: 300px
            bottom: 60px
            left: 20px





// @media screen and ( max-width: 320px )

    
