@import "components/modal"
@import "components/header"
@import "components/main"
@import "components/projects"
@import "components/gallery"
@import "components/features"
@import "components/feedback"
@import "components/steps"
@import "components/offer"
@import "components/outro"
@import "components/footer"

.swiper-slide
    width: 725px
    display: flex
    position: relative
    justify-content: space-between
