@import config
@import "my"

@font-face
    font-family: 'Quacker'
    src: url("../fonts/Quacker-Regular.otf")

@font-face
    font-family: 'Montserrat'
    src: url("../fonts/Montserrat-Regular.ttf")

@font-face
    font-family: "Montserrat-Medium"
    src: url("../fonts/Montserrat-Medium.ttf")

@font-face
    font-family: "Montserrat-Bold"
    src: url("../fonts/Montserrat-Bold.ttf")

@font-face
    font-family: "Montserrat-ExtraBold"
    src: url("../fonts/Montserrat-ExtraBold.ttf")

@font-face
    font-family: "Montserrat-Black"
    src: url("../fonts/Montserrat-Black.ttf")

*
    outline: none
    padding: 0
    margin: 0

.container
    max-width: 1170px
    margin: auto
body
    background: url(../../img/body__bg.png)
    width: 100%
    height: 100%
    color: #000
    font-family: 'Montserrat'
    font-weight: 400
    position: relative
    z-index: -10

h1, h2, h3
    text-align: center

li
    list-style: none

a
    text-decoration: none

.btn
    border: none
    color: #fff
    padding: 10px 20px
    text-transform: uppercase
    font-weight: 700
    border-radius: 50px
    background-image: radial-gradient(#91e59a, #4ca957)
    box-shadow: 0 7px 1px #229731
    box-shadow:
    position: relative
    z-index: 1
    cursor: pointer
.input
    text-align: center
    text-transform: uppercase
    color: #fff
    width: 450px
    height: 50px
    border-radius: 30px
    border: none
    background-image: linear-gradient(#a9a9a9, #bababa)
    &::placeholder
        color: #fff

.center
    display: flex
    justify-content: center

// .body__bg
//     position: absolute
//     top: 0
//     bottom: 0
//     right: 0
//     left: 0
//     background: url(../../img/body__bg.png)
//     // background-attachment: scroll
@media screen and (max-width: 991px)
    .container
        max-width: 960px
@media screen and (max-width: 767px)
    .input
        width: 250px
    .container
        max-width: 720px
@media screen and (max-width: 576px)
    .container
        max-width: 100%
